@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap");
.source-sans-3-source {
  font-family: "Source Sans 3", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal; }

.playfair-display-playfair {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal; }

* {
  margin: 0;
  padding: 0;
  font-family: "Source Sans 3", sans-serif;
  font-weight: 300;
  box-sizing: border-box; }

header {
  background-image: url(../img/iStock-1369171053.jpg);
  height: 500px;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  justify-content: none;
  align-items: none;
  flex-direction: column; }
  header nav div a .logo {
    height: 10rem;
    width: 10rem; }
  header nav div button {
    border-color: white !important; }
  header nav div div ul li a {
    color: white !important;
    text-align: center;
    font-weight: 350;
    margin: 30px; }
  header .bienvenidos {
    position: absolute;
    text-align: center;
    width: 100%;
    margin-top: 400px; }
    header .bienvenidos h1 {
      font-size: 75px;
      font-weight: 700;
      color: white;
      text-shadow: 1px 1px 15px black; }
    header .bienvenidos a img {
      width: 55px;
      height: 55px;
      margin-top: 60px;
      filter: drop-shadow(1px 1px 4px #2e2e2e);
      position: absolute;
      left: 45%;
      transform: translateX(-50%);
      animation: bounce 1s infinite alternate;
      cursor: pointer; }

@keyframes bounce {
  0% {
    transform: translateY(0); }
  100% {
    transform: translateY(10px); } }
      header .bienvenidos a img:hover {
        animation-play-state: paused; }
      header .bienvenidos a img:active {
        animation: none; }

#grid-container {
  background-image: url(../img/v894-kul-02-e.jpg);
  background-repeat: no-repeat;
  background-size: 210vh 250vh;
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-rows: 700px 500px 500px;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  flex-wrap: wrap; }
  #grid-container .grid-item1 {
    grid-column: 1/3;
    display: flex;
    justify-content: none;
    align-items: none;
    flex-direction: column; }
    #grid-container .grid-item1 .logomain {
      height: 150px;
      width: 150px;
      margin: 10px; }
    #grid-container .grid-item1 .mensaje {
      text-align: center;
      justify-content: center;
      align-items: center; }
      #grid-container .grid-item1 .mensaje h2 {
        font-family: "Playfair Display", serif;
        padding: 0 22rem 0 22rem;
        font-size: 60px;
        margin: 20px 0 100px;
        text-shadow: 3px 1px 5px rgba(62, 61, 61, 0.501); }
      #grid-container .grid-item1 .mensaje p {
        padding: 0 13rem 0 13rem;
        font-size: 20px;
        justify-content: center; }
      #grid-container .grid-item1 .mensaje h3 {
        font-family: "Playfair Display", serif;
        padding: 0 20rem 0 20rem;
        font-size: 30px;
        margin: 80px 0 100px;
        text-decoration: underline; }
  #grid-container .grid-item2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 0 30px 0 25px;
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.522);
    border-radius: 10px;
    box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.504); }
    #grid-container .grid-item2 img {
      height: 105%;
      width: 100%;
      box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.504); }
    #grid-container .grid-item2 .titulotexto2 {
      margin-left: 25px;
      text-align: left; }
      #grid-container .grid-item2 .titulotexto2 .titulo2 {
        margin-bottom: 15px;
        text-align: left; }
      #grid-container .grid-item2 .titulotexto2 .leer {
        margin-left: 5px; }
  #grid-container .grid-item3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 0 25px 0 30px;
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.522);
    border-radius: 10px;
    box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.504); }
    #grid-container .grid-item3 .titulotexto3 {
      margin-right: 20px;
      text-align: left; }
      #grid-container .grid-item3 .titulotexto3 .titulo3 {
        margin-bottom: 15px;
        text-align: left; }
      #grid-container .grid-item3 .titulotexto3 .leer {
        margin-left: 5px; }
    #grid-container .grid-item3 img {
      height: 105%;
      width: 100%;
      box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.504); }
  #grid-container .grid-item4 {
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 50px 300px 50px 300px;
    padding: 0 25px 0 30px;
    background-color: rgba(255, 255, 255, 0.522);
    border-radius: 10px;
    box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.504); }
    #grid-container .grid-item4 img {
      height: 105%;
      width: 100%;
      box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.504); }
    #grid-container .grid-item4 .titulotexto4 {
      margin-left: 20px;
      text-align: left; }
      #grid-container .grid-item4 .titulotexto4 .titulo4 {
        margin-bottom: 15px; }
      #grid-container .grid-item4 .titulotexto4 .leer {
        margin-left: 5px; }

.flechas {
  font-size: 45px;
  position: absolute;
  text-align: center;
  width: 100%;
  margin-top: 20%;
  color: white;
  text-shadow: 1px 1px 25px black; }

.flechas h1 {
  display: none; }

.flechas a img {
  width: 65px;
  height: 65px;
  margin-top: 300px;
  filter: drop-shadow(1px 1px 4px #2e2e2e); }

.h2-contacto {
  font-family: "Shantell sans", cursive;
  font-size: 45px;
  text-align: center;
  color: black;
  margin: 30px; }

#main-contacto {
  height: 800px;
  width: 100%;
  background-image: url(../img/v894-kul-02-e.jpg);
  background-repeat: no-repeat;
  background-size: 210vh 250vh;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row; }

.formulario {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.51);
  width: 800px;
  height: 700px;
  border-radius: 10px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.303); }

.formulario input {
  height: 50px;
  width: 500px;
  padding: 3px 10px;
  border: 1px solid #f6f6f6;
  border-radius: 3px;
  background-color: #f6f6f6;
  margin: 8px 0;
  display: inline-block;
  align-items: center; }

.formulario textarea {
  width: 500px;
  height: 150px;
  border: #f6f6f6 1px solid;
  border-radius: 3px;
  background-color: #f6f6f6;
  margin: 8px 0 50px;
  display: block; }

.formulario .resetear {
  width: 100%;
  padding: 8px 16px;
  margin-top: 10px;
  border: 2px solid #000;
  border-radius: 5px;
  color: black;
  background-color: rgba(255, 255, 255, 0.396); }

.formulario .enviar {
  width: 100%;
  padding: 8px 16px;
  margin-top: 10px;
  border: 1px solid #000;
  border-radius: 5px;
  color: #fff;
  background-color: #000; }

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background-color: black;
  color: white; }
  footer .by {
    margin-left: 20px; }
    footer .by img {
      height: 15px;
      width: 15px;
      margin: 5px; }
  footer nav ul {
    margin-top: 10px; }
    footer nav ul li {
      list-style: none;
      margin: 5px; }
      footer nav ul li a {
        text-decoration: none;
        color: #8a8a8a; }
  footer .redes {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row; }
    footer .redes div a img {
      width: 25px;
      height: 25px;
      margin: 0 10px 10px 10px; }

@media screen and (max-width: 1200px) {
  .collapse .navbar-nav .nav-item {
    font-size: 14px;
    margin: 2px; }
  header .bienvenidos {
    margin-top: 300px; }
  #grid-container {
    grid-template-rows: 650px 390px 390px;
    column-gap: 7px; }
  #grid-container .grid-item1 .mensaje h2 {
    padding: 0 10rem 0 10rem;
    margin: 20px 0 20px; }
  #grid-container .grid-item1 .mensaje p {
    font-size: 15px;
    padding: 0 5rem 0 5rem; }
  .titulo2 {
    font-size: 22px; }
  .titulotexto2 {
    font-size: 14px; }
  .titulo3 {
    font-size: 22px; }
  .titulotexto3 {
    font-size: 14px; }
  .grid-item4 {
    margin: 50px 250px 50px 250px;
    padding: 0 25px 0 25px; }
  .titulo4 {
    font-size: 22px; }
  .titulotexto4 {
    font-size: 14px; } }

@media screen and (max-width: 1100px) {
  #grid-container {
    grid-template-rows: 630px 350px 350px;
    grid-template-columns: 49,9% 49,9%;
    column-gap: 5px; }
  #grid-container .grid-item1 .mensaje h2 {
    padding: 0 10rem 0 10rem;
    margin: 20px 0 20px; }
  #grid-container .grid-item1 .mensaje p {
    font-size: 15px;
    padding: 0 5rem 0 5rem; }
  #grid-container .grid-item1 .mensaje h3 {
    margin-top: 30px;
    font-size: 20px; }
  .titulo2 {
    font-size: 20px; }
  .titulotexto2 {
    font-size: 12px; }
  .titulo3 {
    font-size: 20px; }
  .titulotexto3 {
    font-size: 12px; }
  #grid-container .grid-item4 {
    margin: 50px 250px 50px 250px;
    padding: 0 25px 0 25px; }
  .titulo4 {
    font-size: 20px; }
  .titulotexto4 {
    font-size: 12px; } }

@media (max-width: 991.98px) {
  header nav div div ul li a {
    margin: 0 10px 0 0;
    text-align: right;
    color: black !important;
    font-weight: 800; }
  header nav div div form {
    margin-left: 80%;
    padding: 10px 15px 10px 15px; } }

@media screen and (max-width: 975px) {
  #grid-container {
    grid-template-rows: 630px 350px 350px;
    grid-template-columns: 49,9% 49,9%;
    column-gap: 5px; }
  #grid-container .grid-item1 .mensaje h2 {
    padding: 0 5rem 0 5rem;
    margin: 20px 0 50px; }
  #grid-container .grid-item1 .mensaje h3 {
    margin-top: 60px;
    font-size: 20px; }
  #grid-container .grid-item2 {
    padding: 0 15px 0 25px; }
  .titulo2 {
    font-size: 18px; }
  .titulotexto2 {
    font-size: 11px; }
  #grid-container .grid-item3 {
    padding: 0 25px 0 15px; }
  .titulo3 {
    font-size: 18px; }
  .titulotexto3 {
    font-size: 11px; }
  #grid-container .grid-item4 {
    margin: 50px 250px 50px 250px;
    padding: 0 15px 0 15px; }
  .titulo4 {
    font-size: 18px; }
  .titulotexto4 {
    font-size: 11px; } }

@media screen and (max-width: 897px) {
  #grid-container .grid-item1 .mensaje h2 {
    padding: 0 3rem 0 3rem;
    margin: 20px 0 30px;
    font-size: 50px; }
  #grid-container .grid-item1 .mensaje p {
    font-size: 12px; }
  #grid-container .grid-item1 .mensaje h3 {
    font-size: 18px; }
  #grid-container .grid-item2 {
    padding: 0 15px 0 25px;
    margin: 30px 5px 30px 5px; }
  .titulo2 {
    font-size: 16px; }
  .titulotexto2 {
    font-size: 10px; }
  #grid-container .grid-item3 {
    padding: 0 25px 0 15px;
    margin: 30px 5px 30px 5px; }
  .titulo3 {
    font-size: 16px; }
  .titulotexto3 {
    font-size: 10px; }
  #grid-container .grid-item4 {
    margin: 30px 200px 30px 200px;
    padding: 0 15px 0 15px; }
  .titulo4 {
    font-size: 16px; }
  .titulotexto4 {
    font-size: 10px; }
  footer nav ul li {
    margin: 3px;
    font-size: 15px; }
  .redes {
    flex-direction: column;
    margin-top: 5px; }
  .redes p {
    font-size: 12px; }
  footer .redes div a img {
    width: 20px;
    height: 20px;
    margin: 10px 7px 10px 7px; } }

@media screen and (max-width: 792px) {
  #grid-container .grid-item1 .mensaje h2 {
    font-size: 45px; }
  #grid-container .grid-item1 .mensaje p {
    font-size: 12px; }
  #grid-container .grid-item1 .mensaje h3 {
    font-size: 16px;
    margin: 100px 0 0px 0;
    padding: 0 15rem 0 15rem; }
  #grid-container .grid-item2 {
    padding: 0 15px 0 5px;
    margin: 0px 5px 80px 5px; }
  .titulo2 {
    font-size: 14px; }
  #grid-container .grid-item3 {
    padding: 0 5px 0 15px;
    margin: 0px 5px 80px 5px; }
  .titulo3 {
    font-size: 14px; }
  #grid-container .grid-item4 {
    margin: 30px 170px 30px 170px;
    padding: 0 15px 0 5px; }
  .titulo4 {
    font-size: 14px; } }

@media screen and (max-width: 745px) {
  #grid-container .grid-item1 .mensaje h2 {
    font-size: 40px; }
  #grid-container .grid-item1 .mensaje p {
    font-size: 10px; }
  .titulotexto2 {
    font-size: 9px; }
  .titulotexto3 {
    font-size: 9px; }
  .grid-item4 {
    margin: 30px 170px 30px 170px; }
  .titulotexto4 {
    font-size: 9px; } }

@media screen and (max-width: 704px) {
  header nav div a .logo {
    height: 9rem;
    width: 9rem; }
  header nav div .navbar-toggler {
    height: 2rem;
    width: 2.5rem; }
  header nav div .navbar-toggler span {
    height: 1.2rem;
    width: 1.2rem; }
  header .bienvenidos {
    margin-top: 350px; }
  header .bienvenidos h1 {
    font-size: 50px; }
  header .bienvenidos a img {
    width: 35px;
    height: 35px; }
  #grid-container {
    grid-template-rows: 500px 280px 280px;
    column-gap: 2px; }
  #grid-container .grid-item1 .mensaje h3 {
    font-size: 15px;
    margin-top: 70px; }
  .titulotexto2 {
    font-size: 8px; }
  .titulotexto3 {
    font-size: 8px; }
  .grid-item4 {
    margin: 30px 150px 30px 150px; }
  .titulotexto4 {
    font-size: 8px; }
  .by {
    font-size: 13px; } }

@media screen and (max-width: 649px) {
  #grid-container {
    grid-template-rows: 500px 250px 250px 250px; }
  #grid-container .grid-item2 {
    grid-column: 1/3;
    margin: 12.5px 100px 12.5px 100px; }
  .titulo2 {
    margin-top: 15px;
    font-size: 18px; }
  .titulotexto2 {
    font-size: 11px; }
  #grid-container .grid-item3 {
    grid-column: 1/3;
    margin: 12.5px 100px 12.5px 100px; }
  .titulo3 {
    font-size: 18px; }
  .titulotexto3 {
    font-size: 11px; }
  #grid-container .grid-item4 {
    margin: 12.5px 100px 12.5px 100px; }
  .titulo4 {
    font-size: 18px; }
  .titulotexto4 {
    font-size: 11px; }
  footer .by {
    text-align: center; }
  footer .redes p {
    text-align: center;
    margin: 10px; }
  footer .redes div {
    display: flex;
    flex-direction: column;
    margin: 5px; }
  footer .redes div a img {
    margin-top: 5px; } }

@media screen and (max-width: 600px) {
  #grid-container .grid-item1 .mensaje h2 {
    padding: 0 3rem 0 3rem;
    margin: 10px 0 20px;
    font-size: 30px; }
  #grid-container .grid-item1 .mensaje h3 {
    font-size: 14px;
    margin-top: 50px;
    padding: 0 10rem 0 10rem; }
  .titulo2 {
    font-size: 16px; }
  .titulo3 {
    font-size: 16px; }
  .titulo4 {
    font-size: 16px; }
  #grid-container .grid-item2 {
    padding: 0 7px 0 5px; }
  #grid-container .grid-item3 {
    padding: 0 5px 0 7px; }
  #grid-container .grid-item4 {
    padding: 0 7px 0 5px; } }

@media screen and (max-width: 570px) {
  #grid-container .grid-item2 {
    margin: 12.5px 80px 12.5px 80px; }
  #grid-container .grid-item3 {
    margin: 12.5px 80px 12.5px 80px; }
  #grid-container .grid-item4 {
    margin: 12.5px 80px 12.5px 80px; } }

@media screen and (max-width: 525px) {
  .titulo2 {
    font-size: 11px; }
  .titulotexto2 {
    font-size: 9px; }
  .titulo3 {
    font-size: 11px; }
  .titulotexto3 {
    font-size: 9px; }
  .titulo4 {
    font-size: 11px; }
  .titulotexto4 {
    font-size: 9px; } }

@media screen and (max-width: 466px) {
  #grid-container .grid-item2 {
    margin: 12.5px 70px 12.5px 70px; }
  #grid-container .grid-item3 {
    margin: 12.5px 70px 12.5px 70px; }
  #grid-container .grid-item4 {
    margin: 12.5px 70px 12.5px 70px; }
  .titulo2 {
    font-size: 10px; }
  .titulotexto2 {
    font-size: 8px; }
  .titulo3 {
    font-size: 10px; }
  .titulotexto3 {
    font-size: 8px; }
  .titulo4 {
    font-size: 10px; }
  .titulotexto4 {
    font-size: 8px; }
  .by {
    font-size: 10px; }
  footer nav ul li {
    font-size: 12px; } }

@media screen and (max-width: 430px) {
  header .bienvenidos {
    margin-top: 390px; }
  header .bienvenidos h1 {
    font-size: 45px; }
  #grid-container .grid-item1 .logomain {
    margin-left: 30%; }
  #grid-container .grid-item1 .mensaje h2 {
    padding: 0 1rem 0 1rem;
    font-size: 28px; }
  #grid-container .grid-item1 .mensaje p {
    padding: 0 3rem 0 3rem; }
  #grid-container .grid-item1 .mensaje h3 {
    font-size: 13px;
    margin-top: 40px;
    padding: 0 8rem 0 8rem; }
  #grid-container .grid-item2 {
    margin: 12.5px 55px 12.5px 55px; }
  #grid-container .grid-item3 {
    margin: 12.5px 55px 12.5px 55px; }
  #grid-container .grid-item4 {
    margin: 12.5px 55px 12.5px 55px; } }

@media screen and (max-width: 400px) {
  header nav div a .logo {
    height: 8rem;
    width: 8rem; }
  header .bienvenidos {
    margin-top: 400px; }
  header .bienvenidos h1 {
    font-size: 40px; }
  #grid-container .grid-item1 .mensaje h2 {
    font-size: 25px;
    padding: 0 0,3rem 0 0,3rem; }
  #grid-container .grid-item1 .mensaje p {
    padding: 0 2rem 0 2rem; }
  #grid-container .grid-item1 .mensaje h3 {
    padding: 0 5rem 0 5rem; }
  #grid-container .grid-item2 {
    margin: 12.5px 30px 12.5px 30px; }
  #grid-container .grid-item3 {
    margin: 12.5px 30px 12.5px 30px; }
  #grid-container .grid-item4 {
    margin: 12.5px 30px 12.5px 30px; }
  footer nav ul li {
    font-size: 11px; }
  footer .redes p {
    font-size: 10px; }
  footer .redes div a img {
    width: 15px;
    height: 15px; } }

@media screen and (max-width: 1200px) {
  .flechas a img {
    margin-top: 400px;
    width: 35px;
    height: 35px; } }

@media screen and (max-width: 990px) {
  .flechas a img {
    margin-top: 400px;
    width: 35px;
    height: 35px; } }

@media screen and (max-width: 850px) {
  .formulario {
    width: 600px;
    height: 700px; } }

@media screen and (max-width: 630px) {
  .formulario {
    width: 500px;
    height: 700px; }
  .formulario input {
    width: 300px; }
  .formulario textarea {
    width: 300px; } }

@media screen and (max-width: 500px) {
  .flechas a img {
    margin-top: 550px; }
  .formulario {
    width: 400px;
    height: 600px; }
  .formulario input {
    width: 300px;
    height: 40px; }
  .formulario textarea {
    margin: 8px 0 30px; } }

@media screen and (max-width: 400px) {
  .flechas a img {
    margin-top: 550px; }
  .formulario {
    width: 300px;
    height: 600px; }
  .h2-contacto {
    font-size: 35px; }
  .formulario input {
    width: 250px;
    height: 40px; }
  .formulario textarea {
    width: 250px;
    margin: 8px 0 20px; } }
