@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap');
/**------RESET------*/
.inter-regular {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "slnt" 0;
}

.shantell-sans {
    font-family: "Shantell Sans", cursive;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings:
    "BNCE" 0,
    "INFM" 0,
    "SPAC" 0;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'inter';
    box-sizing: border-box;
}

/**------HEADER------*/

header {
    background-image: url(../img/iStock-1369171053.jpg);
    width: 100%;
    height: 500px;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    background-color: transparent;
    width: 100%;
    display: flex;
}

.logo{
    height: 15rem;
    width: 15rem;
}

header nav ul li{
    list-style: none;
    display: inline-block;
}

header nav ul a{
    text-decoration: none;
    color: white;
    font-weight: 700;
    display: inline-block;
    margin: 60px 20px 40px 30px;
    text-shadow: 1px 1px 5px black;
}

.bienvenidos{
    font-size: 45px;
    position: absolute;
    text-align: center;
    width: 100%;
    margin-top: 20%;
    color: white;
    text-shadow: 1px 1px 25px black;
}

.bienvenidos a img{
    width: 65px;
    height: 65px;
    margin-top: 100px;
    filter: drop-shadow( 1px 1px 4px rgb(46, 46, 46));
}


/**------MAIN------*/


#grid-container {
    background-image: url(../img/v894-kul-02-e.jpg);
    background-repeat: no-repeat;
    background-size: 210vh 250vh;
    background-position: center;
    background-size: cover;
    display: grid;
        grid-template-rows: 700px 500px 500px;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
}

.grid-item1 {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
}

.logomain{
    height: 150px;
    width: 150px;
    margin: 10px;
}

.mensaje {
    text-align: center;
    justify-content: center;
    align-items: center;
}

.mensaje h2{
    font-family: "Shantell sans", cursive;
    padding: 0 20rem 0 20rem;
    font-size: 50px;
    margin: 50px 0 100px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.504);
}

.mensaje p {
    padding: 0 15rem 0 15rem;
    background-color: #00000027;
    color: white;
    justify-content: center;
}

.mensaje h3 {
    font-family: "Shantell sans", cursive;
    padding: 0 20rem 0 20rem;
    font-size: 30px;
    margin: 50px 0 100px;
    text-decoration: underline;
}

.grid-item2 {
    display: flex;
    padding: 0 30px 0 25px;
    margin: 10px;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.522);
    border-radius: 10px;
    box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.504);
}

.grid-item2 img{
    height: 500px;
    width: 400px;
    box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.504);
}

.titulo2 {
    margin-bottom: 15px;
    text-align: left;
}

.titulotexto2{
    margin-left: 25px;
    text-align: justify;
}

.leer2 {
    margin-left: 10px;
}

.grid-item3 {
    display: flex;
    padding: 0 25px 0 30px;
    margin: 10px;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.522);
    border-radius: 10px;
    box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.504);
}

.grid-item3 img{
    height: 500px;
    width: 450px;
    box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.504);
}

.titulo3 {
    margin-bottom: 15px;
    text-align: left;
}

.titulotexto3 {
    margin-right: 20px;
    text-align: justify;
}

.grid-item4 {
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 300px 50px 300px;
    padding: 0 50px 0 50px;
    background-color: rgba(255, 255, 255, 0.522);
    border-radius: 20px;
    box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.504);
}
.grid-item4 img{
    height: 450px;
    width: 400px;
    box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.504);
}

.titulo4 {
    margin-bottom: 15px;
}

.titulotexto4{
    margin-left: 20px;
    text-align: justify;
}


/**------FOOTER------*/

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
}

.by {
    margin-left: 20px;
    display: flex;
    align-items: center;
}

.corazon {
    justify-content: space-between;
    height: 15px;
    width: 15px;
}

footer nav ul li{
    list-style: none;
    margin: 5px;
}

footer nav ul li a{
    text-decoration: none;
    color: rgb(138, 138, 138);
}

.redes {
    display: flex;
    align-items: center;
}

footer img {
    width: 25px;
    height: 25px;
    margin: 10px 10px 10px 10px;
}

/**------P√ÅGINA 'CONTACTO'------*/

.h2-contacto {
    font-family: "Shantell sans", cursive;
    font-size: 45px;
    text-align: center;
    color: black;
    margin: 30px;
}

#main-contacto {
    height: 800px;
    width: 100%;
    background-image: url(../img/v894-kul-02-e.jpg);
    background-repeat: no-repeat;
    background-size: 210vh 120vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    background-color: rgba(255, 255, 255, 0.51);
    width: 800px;
    height: 700px;
	border-radius: 10px;
    border-style: groove;
    border-color: rgb(45, 110, 175);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form input{
    height: 50px;
    width: 500px;
	padding: 3px 10px;
	border: 1px solid #f6f6f6;
	border-radius: 3px;
	background-color:#f6f6f6;
	margin: 8px 0;
	display: inline-block;
    align-items: center;
}

form textarea{
    width: 500px;
    height: 150px;
    border: #f6f6f6 1px solid;
    border-radius: 3px;
    background-color:#f6f6f6;			
    margin: 8px 0 50px;
    display:block;
}

form .resetear{
        width: 100%;
        padding: 8px 16px;
        margin-top: 10px;
        border: 1px solid #000;
        border-radius:5px;
        color:#fff;
        background-color:#000;
} 

form .enviar{
    width: 100%;
    padding: 8px 16px;
    margin-top: 10px;
    border: 1px solid #000;
    border-radius:5px;
    color:#fff;
    background-color:#000;
} 


/*!--- MEDIA QUERIES ---*/

@media screen and (max-width: 1400px){

    header nav ul a{
        font-size: 13px;
        font-weight: 500;
        margin: 60px 10px 40px 20px;
    }

    .mensaje h2{
        padding: 0 20rem 0 20rem;
        margin: 0 0 50px;
    }
    
    .mensaje h3 {
        margin: 60px 0 100px;
    }

    #grid-container {
        display: grid;
            grid-template-rows: 700px 400px 400px;
            column-gap: 10px;
    }

    .grid-item2 {
        display: flex;
        padding: 0 20px 0 25px;
    }

    .grid-item2 img {
        height: 400px;
        width: 325px;
    }

    .titulo2 {
        font-size: 15px;
    }

    .titulotexto2{
        font-size: 15px;
    }

    .grid-item3 {
        padding: 0 25px 0 20px;
        margin: 10px;
    }

    .grid-item3 img {
        height: 400px;
        width: 320px;
    }
    
    .titulo3 {
        font-size: 15px;
    }
    
    .titulotexto3{
        font-size: 15px;
    }

    .grid-item4 img{
        height: 350px;
        width: 300px;
    }
    
    .titulo4 {
        font-size: 15px;
    }
    
    .titulotexto4{
        font-size: 15px;
    }

}

@media screen and (max-width: 1200px){

    header {
        flex-direction: column;
        align-items: center;
    }

    header nav ul a{
        margin: 0 20px 40px 30px;
    }

    .bienvenidos{
        font-size: 30px;
        margin-top: 27%;
    }
    
    .bienvenidos a img{
        width: 35px;
        height: 35px;
        margin-top: 80px;
        filter: drop-shadow( 1px 1px 4px rgb(46, 46, 46));
    }

    #grid-container {
        display: grid;
            grid-template-rows: 650px 390px 390px;
            column-gap: 7px;
    }

    .mensaje h2{
        font-size: 40px;
    }

    .grid-item2 img{
        height: 390px;
        width: 290px;
    }
    
    .titulo2{
        font-size: 13px;
    }

    .titulotexto2{
        font-size: 13px;
    }

    .grid-item3 img{
        height: 390px;
        width: 310px;
    }

    .titulo3{
        font-size: 13px;
    }

    .titulotexto3{
        font-size: 13px;
    }

    .grid-item4 {
        margin: 50px 250px 50px 250px;
        padding: 0 25px 0 25px;
    }

    .titulo4{
        font-size: 13px;
    }

    .titulotexto4{
        font-size: 13px;
    }

    .grid-item4 img{
        height: 310px;
        width: 280px;
    }
}

@media screen and (max-width: 1050px){

    .logo {
        height: 10rem;
        width: 10rem;
    }

    header nav ul a{
        margin: 0 10px 40px 10px;
    }

    .bienvenidos{
        font-size: 30px;
        margin-top: 27%;
    }
    
    .bienvenidos a img{
        width: 35px;
        height: 35px;
        margin-top: 80px;
        filter: drop-shadow( 1px 1px 4px rgb(46, 46, 46));
    }

    #grid-container {
        display: grid;
            grid-template-rows: 630px 350px 350px;
            grid-template-columns: 49,9% 49,9%;
            column-gap: 5px;
    }

    .mensaje p {
        font-size: 10px;
    }

    .grid-item2 img{
        height: 350px;
        width: 260px;
    }
    
    .titulo2{
        font-size: 12px;
    }

    .titulotexto2{
        font-size: 12px;
    }

    .grid-item3 img{
        height: 350px;
        width: 275px;
    }

    .titulo3{
        font-size: 12px;
    }

    .titulotexto3{
        font-size: 12px;
    }

    .titulo4{
        font-size: 12px;
    }

    .titulotexto4{
        font-size: 12px;
    }

    .grid-item4 img{
        height: 270px;
        width: 280px;
    }
}

@media screen and (max-width: 989px){

    header {
        min-height: 80vh;
    }

    .bienvenidos{
        font-size: 26px;
        margin-top: 30%;
    }

    #grid-container {
        display: grid;
            grid-template-rows: 580px 320px 320px;
            grid-template-columns: 49,9% 49,9%;
            column-gap: 5px;
    }

    .mensaje h2{
        font-size: 35px;
        padding: 0 16rem 0 16rem;
    }

    .mensaje h3 {
        font-size: 20px;
    }

    .grid-item2 {
        padding: 0 15px 0 15px;
    }

    .grid-item2 img{
        height: 320px;
        width: 230px;
    }
    
    .titulo2{
        font-size: 10px;
    }

    .titulotexto2{
        font-size: 10px;
    }

    .grid-item3 {
        padding: 0 12px 0 12px;
    }

    .grid-item3 img{
        height: 310px;
        width: 240px;
    }

    .titulo3{
        font-size: 10px;
    }

    .titulotexto3{
        font-size: 10px;
    }

    .titulo4{
        font-size: 10px;
    }

    .titulotexto4{
        font-size: 10px;
    }

    .grid-item4 {
        margin: 30px 200px 30px 200px;
        padding: 0 20px 0 20px;
    }

    .grid-item4 img{
        height: 275px;
        width: 280px;
    }
}

@media screen and (max-width: 989px){

    .mensaje h3 {
        padding: 0 15rem 0 15rem;
        font-size: 20px;
        margin: 30px 0 100px;
    }

}

@media screen and (max-width: 818px){

    #grid-container {
        grid-template-rows: 500px 320px 320px;
    }

    .mensaje h2{
        font-size: 30px;
        padding: 0 10rem 0 10rem;
    }

    .mensaje h3 {
        padding: 0 15rem 0 15rem;
        font-size: 20px;
        margin: 25px 0 100px;
    }

    .titulotexto2 {
        margin-left: 15px;
    }

    .titulotexto3 {
        margin-right: 15px;
    }

    .titulotexto4 {
        margin-left: 15px;
    }

    footer nav ul li{
        margin: 3px;
        font-size: 15px;
    }

    .redes{
        flex-direction: column;
    }

    .redes p {
        font-size: 12px;
    }
    
    footer img {
        width: 20px;
        height: 20px;
        margin: 10px 7px 10px 7px;
    }
}
@media screen and (max-width: 800px){

    #grid-container {
        grid-template-rows: 500px 300px 300px;
    }

    .mensaje h2{
        font-size: 30px;
        padding: 0 7rem 0 7rem;
    }

    .mensaje h3 {
        font-size: 18px;
    }

    .grid-item2 img{
        height: 290px;
        width: 200px;
    }

    .grid-item3 img{
        height: 290px;
        width: 215px;
    }

    .grid-item4 {
        margin: 30px 200px 30px 200px;
        padding: 0 20px 0 20px;
    }

    .grid-item4 img{
        height: 250px;
        width: 250px;
    }
}